; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "troneditor"
#define MyAppVersion "1.0"
#define MyAppPublisher "Zhang Shuzheng"
#define MyAppURL "http://www.zhangshuzheng.cn/"
#define MyAppExeName "troneditor.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{620B2185-57A0-4D1E-99B4-FFC15497FA84}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DisableDirPage=yes
DisableProgramGroupPage=yes
LicenseFile=C:\Users\shzuheng\Documents\GitHub\troneditor\LICENSE.md
InfoBeforeFile=C:\Users\shzuheng\Documents\GitHub\troneditor\README.md
InfoAfterFile=C:\Users\shzuheng\Documents\GitHub\troneditor\README.md
OutputDir=C:\Program Files (x86)\troneditor
OutputBaseFilename=troneditor
SetupIconFile=C:\Users\shzuheng\Documents\GitHub\troneditor\resources\icons\icon_48.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\shzuheng\Documents\GitHub\troneditor\pack\build\troneditor.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\shzuheng\Documents\GitHub\troneditor\pack\build\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

